# Copy to .env and configure for your environment

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change-me-minimum-32-characters
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=resymf_cms
DB_USER=root
DB_PASS=
DB_VERSION=mariadb-11.4.0
DB_CHARSET=utf8mb4
# Doctrine uses individual DB_* vars directly (see config/packages/doctrine.yaml)
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
